<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U2B-bP-KzK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="f0c-XW-uze">
            <objects>
                <viewController id="qRZ-YF-ZHJ" customClass="MainVC" customModule="WordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBS-7C-dht">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqZ-ir-JHG">
                                <rect key="frame" x="130.33333333333331" y="658.66666666666663" width="132.33333333333331" height="56.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="BAŞLA">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="2vb-Cr-HbM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AC6-Eh-kvS">
                                <rect key="frame" x="0.0" y="59" width="393" height="481"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="481" id="G67-WA-f7C"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="xqy-6m-s2F">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xqy-6m-s2F" id="Qxl-lr-xmG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6B-OP-3MY">
                                <rect key="frame" x="80" y="578" width="156" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIz-yg-czD">
                                <rect key="frame" x="264" y="578" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RWM-cz-M1H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wIz-yg-czD" firstAttribute="centerY" secondItem="S6B-OP-3MY" secondAttribute="centerY" id="Bzf-5o-JEK"/>
                            <constraint firstItem="AC6-Eh-kvS" firstAttribute="top" secondItem="RWM-cz-M1H" secondAttribute="top" id="I3k-eT-nmi"/>
                            <constraint firstItem="wIz-yg-czD" firstAttribute="top" secondItem="AC6-Eh-kvS" secondAttribute="bottom" constant="38" id="Lhq-cg-Wy8"/>
                            <constraint firstItem="wIz-yg-czD" firstAttribute="leading" secondItem="S6B-OP-3MY" secondAttribute="trailing" constant="28" id="Sva-71-zKx"/>
                            <constraint firstItem="AC6-Eh-kvS" firstAttribute="leading" secondItem="RWM-cz-M1H" secondAttribute="leading" id="UZn-1b-RHB"/>
                            <constraint firstItem="S6B-OP-3MY" firstAttribute="top" secondItem="AC6-Eh-kvS" secondAttribute="bottom" constant="38" id="VYK-K7-piW"/>
                            <constraint firstItem="RWM-cz-M1H" firstAttribute="bottom" secondItem="MqZ-ir-JHG" secondAttribute="bottom" constant="103" id="eI6-A1-bHu"/>
                            <constraint firstItem="MqZ-ir-JHG" firstAttribute="centerX" secondItem="bBS-7C-dht" secondAttribute="centerX" id="laY-CK-jDC"/>
                            <constraint firstItem="RWM-cz-M1H" firstAttribute="trailing" secondItem="AC6-Eh-kvS" secondAttribute="trailing" id="uwi-oh-I9D"/>
                            <constraint firstItem="S6B-OP-3MY" firstAttribute="leading" secondItem="RWM-cz-M1H" secondAttribute="leading" constant="80" id="yWt-fR-4qf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="opo-FQ-xFX"/>
                    <connections>
                        <outlet property="HighScoreLabel" destination="wIz-yg-czD" id="jop-YG-ItU"/>
                        <outlet property="lastTenScoreTableView" destination="AC6-Eh-kvS" id="eik-b6-Ozc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqd-4I-RWV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.35877862595419" y="3.5211267605633805"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="WordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ei-WT-9VI"/>
                    <connections>
                        <segue destination="KgV-j1-rrd" kind="show" identifier="toResultVC" id="2Lo-JM-1ax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--ResultVC-->
        <scene sceneID="24U-wz-LrR">
            <objects>
                <viewController id="KgV-j1-rrd" customClass="ResultVC" customModule="WordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnH-ZH-f4t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GS-a3-Ufp">
                                <rect key="frame" x="90.666666666666686" y="660" width="212" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tekrar Oyna">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tryAgain:" destination="KgV-j1-rrd" eventType="touchUpInside" id="1ci-JF-VGJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxg-jg-aVp">
                                <rect key="frame" x="152" y="124" width="89" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ld-Mi-Ygt">
                                <rect key="frame" x="152" y="210" width="89" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wto-dc-uIG">
                                <rect key="frame" x="152" y="495" width="89" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyI-77-Hz4">
                                <rect key="frame" x="115" y="408" width="163" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Zb-EW-sZW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ld-Mi-Ygt" firstAttribute="top" secondItem="mxg-jg-aVp" secondAttribute="bottom" constant="50" id="9ys-tn-OiD"/>
                            <constraint firstItem="0GS-a3-Ufp" firstAttribute="centerX" secondItem="mnH-ZH-f4t" secondAttribute="centerX" id="AJP-QF-c5d"/>
                            <constraint firstItem="Wto-dc-uIG" firstAttribute="centerX" secondItem="mnH-ZH-f4t" secondAttribute="centerX" id="Ccw-xB-hwP"/>
                            <constraint firstItem="1ld-Mi-Ygt" firstAttribute="centerX" secondItem="mnH-ZH-f4t" secondAttribute="centerX" id="CvF-dP-fhG"/>
                            <constraint firstItem="Wto-dc-uIG" firstAttribute="leading" secondItem="4Zb-EW-sZW" secondAttribute="leading" constant="152" id="EVB-Lq-Gnq"/>
                            <constraint firstItem="4Zb-EW-sZW" firstAttribute="bottom" secondItem="0GS-a3-Ufp" secondAttribute="bottom" constant="103" id="GWQ-wO-ISU"/>
                            <constraint firstItem="KyI-77-Hz4" firstAttribute="leading" secondItem="4Zb-EW-sZW" secondAttribute="leading" constant="115" id="Jh9-Rs-a4k"/>
                            <constraint firstItem="1ld-Mi-Ygt" firstAttribute="leading" secondItem="4Zb-EW-sZW" secondAttribute="leading" constant="152" id="N6q-S1-jSh"/>
                            <constraint firstItem="0GS-a3-Ufp" firstAttribute="top" secondItem="Wto-dc-uIG" secondAttribute="bottom" constant="165" id="RlN-35-IaZ"/>
                            <constraint firstItem="mxg-jg-aVp" firstAttribute="top" secondItem="4Zb-EW-sZW" secondAttribute="top" constant="65" id="Z38-GH-NOy"/>
                            <constraint firstItem="KyI-77-Hz4" firstAttribute="centerX" secondItem="mnH-ZH-f4t" secondAttribute="centerX" id="bi5-ys-Ol0"/>
                            <constraint firstItem="mxg-jg-aVp" firstAttribute="leading" secondItem="4Zb-EW-sZW" secondAttribute="leading" constant="152" id="dCO-7y-zlr"/>
                            <constraint firstItem="mxg-jg-aVp" firstAttribute="centerX" secondItem="mnH-ZH-f4t" secondAttribute="centerX" id="iol-qs-y2n"/>
                            <constraint firstItem="Wto-dc-uIG" firstAttribute="top" secondItem="KyI-77-Hz4" secondAttribute="bottom" constant="51" id="xcG-M1-H0o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TOO-gg-B6q"/>
                    <connections>
                        <outlet property="currentScoreLabel" destination="1ld-Mi-Ygt" id="eKt-ml-pTz"/>
                        <outlet property="highScoreLabel" destination="Wto-dc-uIG" id="svX-xI-aif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkz-Cm-vqU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.4198473282443" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v7J-m8-QFs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="U2B-bP-KzK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gIa-UL-Gyh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qRZ-YF-ZHJ" kind="relationship" relationship="rootViewController" id="fHq-Pb-Ysc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1z6-t4-Rlm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.35877862595419" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
